.container {
    display: flex;
    align-items: center;
    .left_section {
        min-height: 100vh;
        width: 40%;
        background-image: url('../images/bg-main-desktop.png');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        .cards {
            position: absolute;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            top: 50%;
            left: 100%;
            transform: translate(-50%, -50%);
            .front_card{
                position: relative;
                transform: translateX(-100px) !important;
                .card_container {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0; 
                    left: 0;
                    padding: 30px;
                    h1 {
                        position: absolute;
                        color: #fff;
                        top: 110px;
                        letter-spacing: 2px;
                    }
                    .card_info{
                        position: absolute;
                        bottom: 2rem;
                        right: 3rem;
                        left: 2rem;
                        color: #fff;
                        display: flex;
                        justify-content: space-between;
                        font-size: 12px;
                        font-weight: bold;
                        letter-spacing: 1.3px;
                        text-transform: uppercase;

                    }
                }
            }
            .back_card {
                position: relative;
                #cvc{
                    position: absolute;
                    color: #fff;
                    top: 45%;
                    right: 15%;
                }
            }
        }
    }
    .right_section {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        min-height: 100vh;
        form {
            display: grid;
            gap: 1rem;
            width: 350px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            label {
                color: #440061;
                text-transform: uppercase;
            }
            input {
                padding: 8px;
                font-size: 18px;
                border: 1px solid black;
                border-radius: 6px;
                &:focus{
                    outline-color: hsl(279, 29%, 34%);
                }

            }
            input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            .grid_1 {
                display: flex;
                flex-direction: column;
                grid-column: 2 span;
            }
            .grid_2 {
                display: flex;
                flex-direction: column;
                grid-column: 2 span;
            }
            .card_information {
                display: flex;
                grid-column: 2 span;
                gap: 1rem;
                #card_date {
                    display: flex;
                    flex-direction: column;
                    .two_inp{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        input {
                            max-width: 70px;
                            margin-inline: 8px;
                            margin-left: 0;
                        }
                    }
                }
                .grid_4 {
                    display: flex;
                    flex-direction: column;
                    grid-column: 2 span;
                    input {
                        width: 100%;
                    }
                }
            }
            button {
                grid-column: 2 span;
                grid-row: 2 span ;
                font-size: 18px;
                height: 50px;
                color: #fff;
                border-radius: 6px;
                background-color: #440061;
                cursor: pointer;
            }
        }
        .thank {
            text-align: center;
            h1 {
                text-transform: uppercase;
                letter-spacing: 3px;
                margin: 10px 0;;
            }
            p {
                font-size: 18px;
                color: darkgray;
                margin: 10px 0;
            }
            button {
                color: #fff;
                width: 100%;
                border-radius: 6px;
                padding: 1rem;
                font-size: 18px;
                background-color: #440061;
                cursor: pointer;
            }
        }
       
    }
}


@media screen and (max-width: 1023px) {
    .front_card img, .back_card img, .back_card, .front_card {
        width: 300px;
    }
    #card_logo {
        width: 50px;
    }
    #number {
        font-size: 1.1rem;
        top: 80px;
    }
    
    #cvc {
        font-size: 12px ;
        transform: translateY(-2px);
    }
}

@media screen and (max-width: 767px) {
    .container {
        flex-direction: column;
    }    
    .left_section {
        width: 100% !important;
        min-height: 50vh !important;
        background-image: url('../images/bg-main-mobile.png');
        .cards {
            flex-direction: column-reverse !important;
            left: 60% !important;
            top: 40% !important;
            gap: 0 !important;
            .front_card {
                z-index: 100;
            }
            .back_card {
                transform: translateY(70px)
            }
        }
    }
    .right_section {
        min-height: 50vh !important;
        margin-top: 80px !important;
    }
}
.hidden {
    display: none !important;
}